# LibDroid

./: README.md  pom.xml
src/main/java/com/lantopia/libdroid/: SafeActivity.java
